converter.ebf.hist_interbank_rate_data.rates_el = rates
converter.ebf.hist_interbank_rate_data.rates_list_el = ratesList
converter.ebf.hist_interbank_rate_data.rate_el = rate
converter.ebf.hist_interbank_rate_data.symbol_el = Symbol
converter.ebf.hist_interbank_rate_data.currency_el = Currency
converter.ebf.hist_interbank_rate_data.bucket_el = Bucket
converter.ebf.hist_interbank_rate_data.ts_el = Ts
converter.ebf.hist_interbank_rate_data.value_el = Value
converter.ebf.hist_interbank_rate_data.provider_el = Provider
converter.ebf.hist_interbank_rate_data.euribor_symb = EURIBOR
converter.ebf.hist_interbank_rate_data.euro_symb = EURO
converter.ebf.hist_interbank_rate_data.new.data_type_el = DataType