converter.yahoo.fx_rates.date_format = MM/dd/yyyy h:mmaa
converter.yahoo.fx_rates.old.results_el = results
converter.yahoo.fx_rates.new.rates_el = rates
converter.yahoo.fx_rates.new.rates_list_el = ratesList
###
#converter.yahoo.fx_rates.old.rate_el = rate
converter.yahoo.fx_rates.new.rate_el = rate
###
converter.yahoo.fx_rates.id_att = id
converter.yahoo.fx_rates.new.symbol_el = Symbol
converter.yahoo.fx_rates.new.provider_el = Provider
converter.yahoo.fx_rates.new.data_type_el = DataType
converter.yahoo.fx_rates.old.date_el = Date
converter.yahoo.fx_rates.old.time_el = Time
converter.yahoo.fx_rates.old.name_el = Name
converter.yahoo.fx_rates.old.no_data = N/A
converter.yahoo.fx_rates.date_reg = (\\d{1,2})/(\\d{1,2})/(\\d{4})
converter.yahoo.fx_rates.time_reg = (\\d{1,2}):(\\d{2})(am|pm)
converter.yahoo.fx_rates.old.name_reg = (\\w{3}) to (\\w{3})
converter.yahoo.fx_rates.new.ts_el = ts

 
converter.yahoo.fx_rates.old.main_rate_el = rate
converter.yahoo.fx_rates.old.id_att = id
converter.yahoo.fx_rates.old.rate_el = Rate
converter.yahoo.fx_rates.old.date_el = Date
converter.yahoo.fx_rates.old.time_el = Time
converter.yahoo.fx_rates.old.ask_el = Ask
converter.yahoo.fx_rates.old.bid_el = Bid



converter.yahoo.index_quotes.date_format = MM/dd/yyyy h:mmaa
converter.yahoo.index_quotes.old.results_el = results
converter.yahoo.index_quotes.new.quotes_el = quotes
converter.yahoo.index_quotes.new.quotes_list_el = quotesList
####
converter.yahoo.index_quotes.old.quote_el = quote
converter.yahoo.index_quotes.new.quote_el  = quote
####
converter.yahoo.index_quotes.new.provider_el = Provider
converter.yahoo.index_quotes.new.data_type_el = DataType
converter.yahoo.index_quotes.old.date_el  = LastTradeDate
converter.yahoo.index_quotes.old.time_el = LastTradeTime
converter.yahoo.index_quotes.old.no_data  = N/A
converter.yahoo.index_quotes.date_reg = (\\d{1,2})/(\\d{1,2})/(\\d{4})
converter.yahoo.index_quotes.time_reg = (\\d{1,2}):(\\d{2})(am|pm)
converter.yahoo.index_quotes.old.name_reg = (\\w{3}) to (\\w{3})
converter.yahoo.index_quotes.new.ts_el = ts

converter.yahoo.index_quotes.old.symbol_el = Symbol
converter.yahoo.index_quotes.old.lasttradepriceonly_el = LastTradePriceOnly
converter.yahoo.index_quotes.old.lasttradedate_el = LastTradeDate
converter.yahoo.index_quotes.old.lasttradetime_el = LastTradeTime
converter.yahoo.index_quotes.old.change_el = Change
converter.yahoo.index_quotes.old.open_el = Open
converter.yahoo.index_quotes.old.dayshigh_el = DaysHigh
converter.yahoo.index_quotes.old.dayslow_el = DaysLow
converter.yahoo.index_quotes.old.volume_el = Volume


converter.yahoo.stock_quotes.query = query
converter.yahoo.stock_quotes.namespace = yahoo
converter.yahoo.stock_quotes.created_at = created
converter.yahoo.stock_quotes.old.results_el = results
converter.yahoo.stock_quotes.new.quotes_el = quotes
converter.yahoo.stock_quotes.new.quotes_list_el = quotesList
###
converter.yahoo.stock_quotes.old.quote_el = quote
converter.yahoo.stock_quotes.new.quote_el = quote
###
converter.yahoo.stock_quotes.old.symbol_at = symbol
converter.yahoo.stock_quotes.new.provider_el = Provider
converter.yahoo.stock_quotes.new.data_type_el = DataType
converter.yahoo.stock_quotes.new.exch_symb_el = ExchSymb
converter.yahoo.stock_quotes.default_market = NY
converter.yahoo.stock_quotes.old.no_data = N/A
converter.yahoo.stock_quotes.old.stock_exchange_el = StockExchange
converter.yahoo.stock_quotes.new.ts_el = ts

converter.yahoo.stock_quotes.old.quote_el = quote
converter.yahoo.stock_quotes.date_format = MM/dd/yyyy h:mmaa
converter.yahoo.stock_quotes.no_data = N/A
converter.yahoo.stock_quotes.old.averagedailyvolume_el =AverageDailyVolume
converter.yahoo.stock_quotes.old.change_el = Change
converter.yahoo.stock_quotes.old.dayslow_el = DaysLow
converter.yahoo.stock_quotes.old.dayshigh_el = DaysHigh
converter.yahoo.stock_quotes.old.yearlow_el = YearLow
converter.yahoo.stock_quotes.old.yearhigh_el = YearHigh
converter.yahoo.stock_quotes.old.marketcapitalization_el = MarketCapitalization
converter.yahoo.stock_quotes.old.lasttradepriceonly_el = LastTradePriceOnly
converter.yahoo.stock_quotes.old.daysrange_el = DaysRange
converter.yahoo.stock_quotes.old.name_el = Name
converter.yahoo.stock_quotes.old.symbol_el = Symbol
converter.yahoo.stock_quotes.old.volume_el = Volume

converter.yahoo.stocks.new.stock_el = stock
converter.yahoo.stocks.old.stock_el = stock



converter.yahoo.option_chains.old.main_option_el = option
converter.yahoo.option_chains.old.symbol_att = symbol
converter.yahoo.option_chains.old.contract_el = contract
converter.yahoo.option_chains.old.no_data = N/A
converter.yahoo.option_chains.date_format = yyyy-MM
converter.yahoo.options.new.option_chain_el = optionChain

