app.quartz.trigger.file_xls_currency_pairs.repeat_interval = 5000
app.quartz.trigger.file_xls_currency_pairs.start_delay = 1000

app.quartz.trigger.file_xls_exchanges.repeat_interval = 5000
app.quartz.trigger.file_xls_exchanges.start_delay = 1000

app.quartz.trigger.file_xls_stocks.repeat_interval = 5000
app.quartz.trigger.file_xls_stocks.start_delay = 1000

app.quartz.trigger.file_xls_index_infos.repeat_interval = 5000
app.quartz.trigger.file_xls_index_infos.start_delay = 1000

app.quartz.trigger.yahoo_xml_fx_rates.repeat_interval = 5000
app.quartz.trigger.yahoo_xml_fx_rates.start_delay = 1000

app.quartz.trigger.yahoo_xml_index_quotes.repeat_interval = 5000
app.quartz.trigger.yahoo_xml_index_quotes.start_delay = 1000

app.quartz.trigger.yahoo_xml_stock_quotes.repeat_interval = 5000
app.quartz.trigger.yahoo_xml_stock_quotes.start_delay = 1000
