gateway.helper.md5Length = 16
gateway.file.symbol = 0
gateway.file.dataFolder = /file_data
gateway.file.stocksFile = stocks
gateway.file.currencyPairsFile = currency_pairs
gateway.file.exchangesFile = exchanges
gateway.file.indexInfosFile = index_infos
gateway.file.interbankRatesFile = interbank_rates
gateway.file.histInterbankRateDataFile = hist_interbank_rate_data_

gateway.yahoo.symbol = 1
gateway.yahoo.yqlDefaultEnv = store://datatables.org/alltableswithkeys
gateway.yahoo.yqlFXRateQuery = select * from yahoo.finance.xchange where pair in (?)
gateway.yahoo.yqlIndexQuotesQuery = select * from yahoo.finance.quoteslist where symbol in (?)
gateway.yahoo.yqlStockQuery = select * from yahoo.finance.stocks" + "where symbol in (select company.symbol from yahoo.finance.industry" + "where id in (select industry.id from yahoo.finance.sectors))
gateway.yahoo.yqlQuoteQuery = select * from yahoo.finance.quote where symbol in (?)

gateway.yahoo.yql.host = query.yahooapis.com
gateway.yahoo.yql.path = /v1/public/yql
gateway.yahoo.yql.query_param = q
gateway.yahoo.yql.format_param = format
gateway.yahoo.yql.env_param = env
	
gateway.ebf.euriborUri = http://www.euribor-ebf.eu/assets/modules/rateisblue/processed_files/hist_EURIBOR_
	