provider.helper.md5Length = 16
provider.file.symbol = 0
provider.file.dataFolder = /file_data
provider.file.stocksFile = stocks
provider.file.currencyPairsFile = currency_pairs
provider.file.exchangesFile = exchanges
provider.file.indexInfosFile = index_infos
provider.fle.ratesFile = rates

provider.yahoo.symbol = 1
provider.yahoo.yqlDefaultEnv = store://datatables.org/alltableswithkeys
provider.yahoo.yqlFXRrateQuery = select * from yahoo.finance.xchange where pair in (?)
provider.yahoo.yqlIndexQuotesQuery = select * from yahoo.finance.quoteslist where symbol in (?)
provider.yahoo.yqlStockQuery = select * from yahoo.finance.stocks" + "where symbol in (select company.symbol from yahoo.finance.industry" + "where id in (select industry.id from yahoo.finance.sectors))
provider.yahoo.yqlQuoteQuery = select * from yahoo.finance.quote where symbol in (?)

provider.yahoo.yql.host = query.yahooapis.com
provider.yahoo.yql.path = /v1/public/yql
provider.yahoo.yql.query_param = q
provider.yahoo.yql.format_param = format
provider.yahoo.yql.env_param = env
	